# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=20w51a
yarn_mappings=20w51a+build.29
loader_version=0.11.0
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=io.github.stuff_stuffs.lux
archives_base_name=lux
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.29.3+1.17
api_provider_version=0.3.0+58a1cb0d3a
